<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btm_frame"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:elevation="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btm_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/type_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside" />

        </FrameLayout>

        <EditText
            android:id="@+id/input_edittext"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/type_to_save"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textColor="#ffffff"
            android:textColorHint="@color/colorAccent" />

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/save_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@mipmap/ellipsis"
                android:scaleType="centerInside" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>