<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/chart_buddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chart_conner"
        android:elevation="2dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chartlabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:text="Jan"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/charthead"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/outcome" />

            <TextView
                android:id="@+id/chartoutcome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"
                android:text="Total: $1111" />

            <ImageView
                android:layout_width="32dp"
                android:layout_marginLeft="32dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/income" />

            <TextView
                android:id="@+id/chartincome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"
                android:text="Total: $1111" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/combinedframe"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/combinedchart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pieframe"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>