<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/host_buddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/host_msg_conner"
        android:elevation="2dp"
        android:textSize="18dp"
        android:paddingVertical="6dp"
        android:paddingHorizontal="12dp"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/host_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="15:31"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/host_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Airplane: $1345.32"
            android:textColor="#ffffff"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/host_time"
            app:layout_constraintTop_toTopOf="@+id/host_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>